{
  "name": "rollup-plugin-stache",
  "version": "0.0.1",
  "description": "",
  "type": "commonjs",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "start": "serve -p 8081",
    "build": "rollup -c",
    "dev": "tsc -w -p .",
    "test": "npm run build && jest",
    "test:pupp": "jest --env=puppeteer",
    "test:unit": "jest",
    "test:e2e": "jest --testMatch '**/*.e2e.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "can-stache-ast": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@types/esprima": "^4.0.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "can-import-module": "git://github.com/canjs/can-import-module.git#hook-system",
    "can-stache": "^5.1.1",
    "can-stache-bindings": "^5.0.5",
    "can-view-import": "^5.0.1",
    "can-view-scope": "^4.13.6",
    "eslint": "^8.2.0",
    "esprima": "^4.0.1",
    "expect-puppeteer": "^6.0.0",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "pptr-testing-library": "^0.6.5",
    "prettier": "^2.4.1",
    "puppeteer": "^11.0.0",
    "rollup": "^2.60.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-stache": ".",
    "rollup-plugin-terser": "^7.0.2",
    "source-map": "^0.7.3",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "serve": "^13.0.2"
  }
}
